.hero {
  width: 100%;
  height: 100%;
  min-height: 1300px;
}

.content h1{
  position: absolute;
  width: 1093px;
  height: 44px;
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #ffff;
  flex: none;
  order: 0;
  flex-grow: 0;
  top: 400px;
  left: 500px;
  
}
.content-image{
  position: absolute;
  width: 1516px;
  height: 479px;
  left: 150px;
  top: 180px;
}
.content-heading h1{
  position: absolute;
  width: 816px;
  height: 44px;
  left: 448px;
  top: 675px;
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #2A3D7B;
}
.content-heading p{
  position: absolute;
width: 769px;
height: 84px;
font-family: 'Circular Std';
font-style: normal;
font-weight: 450;
font-size: 18px;
line-height: 28px;
text-align: center;
color: #000000;
left: 468px;
top: 775px;
}
.content-section1{
  position: absolute;
  width: 262px;
  height: 430px;
  left: 330px;
  top: 920px;
  background: #2a3d7b;
}
.content-section1 h2{
  font-size: 20px;
  color: white;
  font-family: "Circular Std";
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
.content-section1 p {
  font-size: 15px;
  color: #ffffff;
  padding: 35px;
  text-align: center;
}
.health-section {
  border: 4px solid #5ebeb7;
}
.info-card1 {
  position: absolute;
  width: 262px;
  height: 400px;
  left: 1170px;
  top: 935px;
  background: #ffffff;
}
.content-image2 {
  position: absolute;
  left: 650px;
  top: 920px;
}
.content-image3{
  position: absolute;
  left: 90px;
  top: 40px;
}
.informaton-section p {
  text-align: center;
  margin-top: 150px;
}
.italice p {
  color: #14c072;
  font-family: "Circular Std";
  font-style: italic;
  font-weight: 450;
  font-size: 15px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 70px;
}




